
<!DOCTYPE html>
<html lang="en">

<head class="header">
    <title>KumarSanat</title>
    <meta charset="utf-8">   
    <!-- linking bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- linking googlefonts -->
    <link href='https://fonts.googleapis.com/css?family=Homemade Apple' rel='stylesheet'>
    <!-- linking css -->
    <link rel="stylesheet" type="text/css" href="styles.css">   
</head>

<body class="page">
    <nav class="navbar navbar-expand-lg navbar-dark nav" style="background-color: #65743a;">
        <div class="d-flex flex-grow-1">
            <a class="navbar-brand abs" href="#">Sanatkumar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"                      aria-label="Toggle navigation">
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active pr-4 text-right " href="#home">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link pr-4 text-right " href="#portfolio">Portfolio</a>
                    <a class="nav-item nav-link pr-4 text-right " href="#contact">Contact</a>
                </div>
            </div>
        </div>
     </nav>
  
 <section id = "Home">
   <div>
     <img src="tig.jpg" class="style1">
    </div>
</section>
 
<section id = "show" class = "grid"> 
 <div class="row row-cols-1 row-cols-3">
  <div class="col mb-4">
    <!-- Card -->
    <div class="card border-light z-depth-5 mb-5">

      <!--Card image-->
      <div class="view overlay">
        <img class="card-img-top" src="https://cdn.pixabay.com/photo/2020/06/08/03/55/feather-5272833__340.jpg"
          alt="Card image cap">
        <a href="#!">
          </a>
      </div>

      <!--Card content-->
      <div class="card-body" style="background-color:#eff0e1 !important; text-align: center; height: 60px">

        <!--Title-->
        <span class="card-title" style="font-family:Homemade Apple; font-size:18px" >Card title</span>
        <!--Text-->
      </div>

    </div>
    <!-- Card -->
  </div>
  <div class="col mb-4">
    <!-- Card -->
    <div class="card border-light text-white z-depth-5 mb-5 ">

      <!--Card image-->
      <div class="view overlay">
        <img class="card-img-top z-depth-2" src="https://cdn.pixabay.com/photo/2020/05/27/21/46/flowers-5229022__340.jpg"
          alt="Card image cap">
        <a href="#!">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>

      <!--Card content-->
      <div class="card-body" style="background-color:#65743a !important; text-align: center; height: 60px" >

        <!--Title-->
        <span class="card-title" style="font-family:Homemade Apple; font-size:18px" >Card title</span>
        <!--Text-->

      </div>

    </div>
    <!-- Card -->
  </div>
  <div class="col mb-4">
    <!-- Card -->
    <div class="card border-light z-depth-5 mb-5">

      <!--Card image-->
      <div class="view overlay">
        <img class="card-img-top z-depth-2" src="Assets/LappyTop.jpg"
          alt="Card image cap">
        <a href="#!">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>

      <!--Card content-->
      <div class="card-body" style="background-color:##fffef7 !important; text-align: center; height: 60px">

        <!--Title-->
        <span class="card-title" style="font-family:Homemade Apple; font-size:18px">Card title</span>
        <!--Text-->
      </div>

    </div>
    <!-- Card -->
  </div>
  </div>
</section>

     

        <!-- /Section: Contact -->
        <!-- Footer 
        <footer>
                        <!-- <h3>Other places you can find me</h3> 
                        <ul class="list-inline social-buttons animated fadeIn">
                            <!-- Facebook Button 
                            <li><a id="facebook" href="https://www.facebook.com/brittany.chiang" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <!-- Twitter Button --
                            <li><a id="twitter" href="https://twitter.com/bchiang7" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <!-- Instagram Button 
                            <li><a id="instagram" href="https://instagram.com/bchiang7/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a id="linkedin" href="https://www.linkedin.com/in/bchiang7" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
        </footer>
        -->
</body>

</html>
